[main]
# Invert axis in move panel. Default is False. Change to true to invert
invert_x: False
invert_y: False
invert_z: True

default_printer: Qidi X-Max

[printer Qidi X-Max]
calibrate_x_position: 150
calibrate_y_position: 125

screw_positions: fl,fr,bm
