[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 Z3 E-3 F3000
    G90
    # home extruder
    G28 X0 Y0
    # finish moves and wait a little bit before taking picture
    M400
    G4 P100
    RESPOND TYPE=command MSG="action:pjhTakeSnapshot"
    G4 P200
    BED_MESH_PROFILE LOAD="default"
    # home bed
    G28 Z0
    # Disable steppers
    M84
